SET NOCOUNT ON
GO

PRINT 'CREATING DATABASE'
IF EXISTS (SELECT 1 FROM SYS.DATABASES WHERE NAME ='$(DatabaseName)')
DROP DATABASE $(DatabaseName)
GO
CREATE DATABASE $(DatabaseName)
GO
ALTER DATABASE $(DatabaseName)
SET AUTO_CLOSE OFF
GO

:On Error exit
PRINT 'DATABASE CREATE IS COMPLETE'
GO