SET NOCOUNT ON
GO

PRINT 'DROPPING DATABASE'
IF EXISTS (SELECT 1 FROM SYS.DATABASES WHERE NAME = '$(DatabaseName)')
begin
    use master
    ALTER DATABASE $(DatabaseName) SET SINGLE_USER WITH ROLLBACK IMMEDIATE 
    DROP DATABASE $(DatabaseName)
end
GO

:On Error exit
PRINT 'DROP DATABASE IS COMPLETE'
GO